{
	"extends": ["@generalprotocols/eslint-config/typescript"],
	"parserOptions": {
		"project": "./tsconfig.json",
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"import/no-internal-modules": ["error"],
		"import/extensions": ["error", {"js": "always"}],
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }],
		"@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "destructuredArrayIgnorePattern": "^_" }],
		"object-curly-newline": ["error", { "multiline": true }]
	},
	"overrides": [
		{
			"files": ["examples/**/*.js"],
			"extends": [ "@generalprotocols/eslint-config" ],
			"parserOptions": {
				"project": null
			}
		},
		{
			"files": ["examples/**/*.js", "test/**/*.ts"],
			"rules": {
				"no-console": ["off"]
			}
		},
		{
			"files": ["test/**/*.ts"],
			"env": { "jest": true }
		}
	]
}
